<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Uart Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="uartName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Baud Rate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="baudRate">
        <item>
         <property name="text">
          <string>115200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>57600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>56000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>38400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2400</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1200</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>300</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>110</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>DataBits</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="dataBits">
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Parity</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="parity">
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Even</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Odd</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="stopBits">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="uartButton">
        <property name="text">
         <string>Open/Close</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="softwareSimulation">
        <property name="text">
         <string>Software Simulation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="hardwareSimulation">
        <property name="text">
         <string>Hardware Simulation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Error Flags - nccs</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="checkBoxE0">
           <property name="text">
            <string>急停按钮按下[bit0]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE1">
           <property name="text">
            <string>绝缘检测异常[bit1]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE2">
           <property name="text">
            <string>绝缘检测故障[bit2]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE3">
           <property name="text">
            <string>电子锁故障[bit3]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE4">
           <property name="text">
            <string>电子锁驱动异常[bit4]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE5">
           <property name="text">
            <string>温度异常[bit5]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE6">
           <property name="text">
            <string>直流电表通信故障[bit6]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE7">
           <property name="text">
            <string>继电器闭合标志[bit7]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE8">
           <property name="text">
            <string>辅助电源切换异常[bit8]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE9">
           <property name="text">
            <string>辅助电源输出异常[bit9]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE10">
           <property name="text">
            <string>正在绝缘检测[bit10]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE11">
           <property name="text">
            <string>过载[bit11]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxE12">
           <property name="text">
            <string>辅助电源12/24[bit12]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyParamButton">
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>AnyDatasToSend</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="1" column="1">
          <widget class="QPushButton" name="anyDatasSend">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QTextEdit" name="userDatasTextEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>PlugStatus</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>State_A</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>State_B</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>State_C</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>plugStatusPushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>BMSStatus</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="comboBox_3">
           <item>
            <property name="text">
             <string>Shakehand</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Identification</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Configuration</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Charging</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Finished</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Idle</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>plugStatusPushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>LcmSlave</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>LcmSlave Uart</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0" colspan="2">
          <widget class="QComboBox" name="lcmUartCombo"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Baud Rate</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="lcmBaudRateCombo">
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>57600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>56000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>38400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>14400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4800</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>300</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>110</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>DataBits</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="lcmDataBitsCombo">
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Parity</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="lcmParityCombo">
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Even</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Odd</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="lcmStopBitsCombo">
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QPushButton" name="lcmUartButton">
           <property name="text">
            <string>Open/Close</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>AC Charging Information</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="2">
          <widget class="QComboBox" name="chargerStateCombo_2">
           <item>
            <property name="text">
             <string>0-待机</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-充电</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2-结算</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3-故障</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>充电机状态</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="chargerStateCombo">
           <item>
            <property name="text">
             <string>0-待机</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-充电</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2-结算</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3-故障</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="chargingCurLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>枪状态</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="plugStateCombo_2">
           <item>
            <property name="text">
             <string>0-未插枪</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-已插枪</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2-可以充电</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QTimeEdit" name="chargingTimeEdit_2"/>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="chargingFaultReasonCombo">
           <item>
            <property name="text">
             <string>0-正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-急停故障</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2-电表通信故障</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3-漏电故障</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4-过流</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5-过压</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6-欠压</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>充电电量</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="plugStateCombo">
           <item>
            <property name="text">
             <string>0-未插枪</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-已插枪</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2-可以充电</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>充电时间</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="chargingCurLineEdit_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QTimeEdit" name="chargingTimeEdit"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>故障原因</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QComboBox" name="chargingFaultReasonCombo_2">
           <item>
            <property name="text">
             <string>0-正常</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-急停故障</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2-电表通信故障</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3-漏电故障</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4-过流</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5-过压</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6-欠压</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="chargingVolLineEdit_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>充电电流</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="chargingEnergyLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="chargingEnergyLineEdit_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="chargingVolLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>停止充电原因</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QComboBox" name="chargingStopReasonCombo_2">
           <item>
            <property name="text">
             <string>0-正常停止</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-急停</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2-电表</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3-漏电</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4-过流</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5-过压</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6-欠压</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>充电电压</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="chargingStopReasonCombo">
           <item>
            <property name="text">
             <string>0-正常停止</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1-急停</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2-电表</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3-漏电</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4-过流</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5-过压</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6-欠压</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>B</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>AC Charger Parameters</string>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="1">
          <widget class="QLineEdit" name="rateVolLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>额定电压</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="rateCurLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>额定电流</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="ocRatioLineEdit"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="ovRatioLineEdit"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lvRatioLineEdit"/>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="plugThresholdLineEdit"/>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="evThresholdLineEdit"/>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="dropThresholdLineEdit"/>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="pwmLineEdit"/>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="protectedTimeLineEdit"/>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="minCurLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>过流比</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>过压比</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>欠压比</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>枪端阈值</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>车辆阈值</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>漏电阈值</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>占空比</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>保护时间</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>最小电流</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
